<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Edi-U6-oXX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show View Controller-->
        <scene sceneID="7eK-Oc-RR7">
            <objects>
                <viewController id="lnv-R1-WuA" customClass="ShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ncq-f8-4D3"/>
                        <viewControllerLayoutGuide type="bottom" id="gAQ-R9-27r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2o-cb-53K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g17-R1-7tN">
                                <frame key="frameInset" minX="164" minY="271" width="46" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <segue destination="lnv-R1-WuA" kind="presentation" modalPresentationStyle="pageSheet" modalTransitionStyle="partialCurl" id="w9z-a1-tOH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqa-WJ-zj1">
                                <frame key="frameInset" minY="64" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonDidClicked:" destination="lnv-R1-WuA" eventType="touchUpInside" id="w0e-ED-3Ng"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UzZ-fQ-Y5A"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="Dqa-WJ-zj1" id="fzF-PB-VUZ"/>
                        <outlet property="showButton" destination="g17-R1-7tN" id="Tcp-dp-lAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vab-DZ-aAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="-268.51574212893553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3cV-lG-6rG">
            <objects>
                <navigationController id="Tmo-3j-qwm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Q7I-pp-PiB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Tr-me-g4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EP6-A7-dET" kind="relationship" relationship="rootViewController" id="ntM-z2-p8r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmv-rW-gOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r4r-Un-53F">
            <objects>
                <viewController id="EP6-A7-dET" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJj-Yw-EFT"/>
                        <viewControllerLayoutGuide type="bottom" id="72P-wl-7e8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENU-rB-TNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeO-lo-PuH">
                                <frame key="frameInset" minX="198" minY="230" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="EP6-A7-dET" kind="show" id="NdY-yX-Iyn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IdX-Au-iYF">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="51U-1X-8CJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xRT-8x-s4U">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TO ROOT"/>
                                <connections>
                                    <action selector="cancelButton:" destination="EP6-A7-dET" eventType="touchUpInside" id="wUZ-68-oWu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeButton" destination="ZeO-lo-PuH" id="aya-he-BXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xM-Fu-j4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="444.82758620689657"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ACJ-UH-isa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Edi-U6-oXX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w1w-P0-Ety">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tmo-3j-qwm" kind="relationship" relationship="viewControllers" id="gej-go-i1Q"/>
                        <segue destination="TH6-ie-XdA" kind="relationship" relationship="viewControllers" id="jwH-hp-yEs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04Q-2T-lam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oKx-bD-zn7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TH6-ie-XdA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="I09-bY-8fr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WU7-hj-afB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lnv-R1-WuA" kind="relationship" relationship="rootViewController" id="9dd-XZ-b9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6n0-p3-UA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-269"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9dd-XZ-b9C"/>
        <segue reference="ntM-z2-p8r"/>
    </inferredMetricsTieBreakers>
</document>
